<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AmiraController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="506.0" prefWidth="180.0" style="-fx-background-color: #1d2026;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="6.0" layoutY="14.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #1d2026;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Line endX="-0.4" layoutX="147.0" layoutY="35.0" startX="-22.900012969970703" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="-0.4" layoutX="147.0" layoutY="30.0" startX="-22.900012969970703" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="-0.4" layoutX="147.0" layoutY="45.0" startX="-22.900012969970703" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="-0.4" layoutX="147.0" layoutY="40.0" startX="-22.900012969970703" stroke="WHITE" strokeWidth="2.0" />
                  <Button fx:id="AdminBtn" layoutX="6.0" layoutY="12.0" mnemonicParsing="false" onAction="#AdminScreen" style="-fx-background-color: #1d2026;" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <VBox layoutY="133.0">
               <children>
                  <Button fx:id="EventBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#EventScreen" prefHeight="40.0" style="-fx-background-color: #1d2026; -fx-alignment: #1d0000;" text="Event" textFill="#e5e2e2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button fx:id="FormingBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#FormingScreen" prefHeight="40.0" style="-fx-background-color: #1d2026;" text="Forming " textFill="#e5e2e2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button fx:id="DeliveryBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#DeliveryScreen" prefHeight="40.0" style="-fx-background-color: #1d2026;" text="Delivery" textFill="#e5e2e2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button fx:id="ProductBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#ProductScreen" prefHeight="40.0" style="-fx-background-color: #1d2026;" text="Product" textFill="#e5e2e2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button fx:id="MaterialBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#MaterialScreen" prefHeight="40.0" style="-fx-background-color: #1d2026;" text="Material" textFill="#e5e2e2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button fx:id="AmiraBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#AmiraScreen" prefHeight="40.0" style="-fx-background-color: #1d2026;" text="Blog" textFill="#e5e2e2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TableView fx:id="annonceTable" layoutX="193.0" layoutY="141.0" prefHeight="279.0" prefWidth="372.0">
         <columns>
            <TableColumn fx:id="nom_col" prefWidth="81.0" text="nom" />
            <TableColumn fx:id="date_col" prefWidth="65.0" text="date" />
            <TableColumn fx:id="descrip_col" prefWidth="82.0" text="description" />
            <TableColumn fx:id="titre_col" prefWidth="51.0" text="titre" />
            <TableColumn fx:id="image_col" prefWidth="82.0" text="image" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="533.0" layoutY="117.0" prefHeight="366.0" prefWidth="230.0">
         <children>
            <Label layoutX="50.0" layoutY="59.0" text="nom" />
            <Label layoutX="48.0" layoutY="100.0" text="date" />
            <Label layoutX="44.0" layoutY="241.0" text="image" />
            <Label layoutX="52.0" layoutY="197.0" text="titre" />
            <Label layoutX="43.0" layoutY="152.0" text="descrip" />
            <TextField fx:id="tnom" layoutX="90.0" layoutY="55.0" />
            <TextField fx:id="tdate" layoutX="90.0" layoutY="96.0" />
            <TextField fx:id="tdescrip" layoutX="90.0" layoutY="148.0" />
            <TextField fx:id="tit" layoutX="90.0" layoutY="193.0" />
            <TextField fx:id="timage" layoutX="90.0" layoutY="237.0" />
         </children>
      </AnchorPane>
      <Button fx:id="update" layoutX="193.0" layoutY="445.0" mnemonicParsing="false" text="update" />
      <Button fx:id="delete" layoutX="306.0" layoutY="445.0" mnemonicParsing="false" text="detele" />
      <Button fx:id="addt" layoutX="416.0" layoutY="445.0" mnemonicParsing="false" text="add" />
   </children>
</AnchorPane>
