<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.InsertFormateurController">
   <children>
      <TextField fx:id="NomTextField" layoutX="185.0" layoutY="84.0" />
      <TextField fx:id="PrenomTextField" layoutX="185.0" layoutY="140.0" />
      <TextField fx:id="TypeTextField" layoutX="185.0" layoutY="195.0" />
      <TextField fx:id="TelTextField" layoutX="185.0" layoutY="251.0" />
      <Label layoutX="185.0" layoutY="54.0" prefHeight="21.0" prefWidth="111.0" text="Nom" />
      <Label layoutX="185.0" layoutY="115.0" prefHeight="21.0" prefWidth="111.0" text="Prenom" />
      <Label layoutX="185.0" layoutY="171.0" prefHeight="21.0" prefWidth="111.0" text="Type" />
      <Label layoutX="185.0" layoutY="226.0" prefHeight="21.0" prefWidth="111.0" text="Tel" />
      <Button fx:id="InserButton" layoutX="185.0" layoutY="310.0" mnemonicParsing="false" onAction="#InsertAction" prefHeight="31.0" prefWidth="187.0" text="go" />
   </children>
</AnchorPane>
